xml/rutas.dtd

<!ELEMENT rutas (ruta+)>
<!ELEMENT ruta  (datos, hitos)>


<!ELEMENT hitos (hito*)>

<!ELEMENT datos (tipoRuta, transporte,duracion, agencia, descripcion, publico,
        lugarInicio, direccionInicio, coordenadas, referencias, recomendacion)>

<!ATTLIST ruta  nombreRuta CDATA #REQUIRED>	

<!ELEMENT tipoRuta (#PCDATA)>
<!ELEMENT transporte (#PCDATA)>
<!ELEMENT duracion (#PCDATA)>
<!ELEMENT agencia (#PCDATA)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT publico (#PCDATA)>
<!ELEMENT lugarInicio (#PCDATA)>
<!ELEMENT direccionInicio (#PCDATA)>
<!ELEMENT referencias (#PCDATA)>
<!ELEMENT recomendacion (#PCDATA)>


<!ELEMENT coordenadas (longitud, latitud, altitud)>
<!ELEMENT longitud (#PCDATA)>
<!ELEMENT latitud (#PCDATA)>
<!ELEMENT altitud (#PCDATA)>



<!ATTLIST hito  nombreHito CDATA #REQUIRED>	
<!ELEMENT hito (descripcionHito, coordenadasHito, 
	distancia, fotografias+, videos* )>

<!ELEMENT descripcionHito (#PCDATA)>
<!ELEMENT coordenadasHito (longitud, latitud, altitud)>
<!ELEMENT distancia (#PCDATA)>
<!ELEMENT fotografias (#PCDATA)>
<!ELEMENT videos (#PCDATA)>
